# popular-movies-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydeng/popular_movies_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydeng/popular_movies_app/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/ydeng/popular_movies_app/movie_db/impl/: MovieServiceFactory.java  MovieServiceImpl.java
app/src/main/java/com/ydeng/popular_movies_app/movie_db/model/: Movie.java  SortCriteria.java
app/src/main/java/com/ydeng/popular_movies_app/movie_db/service/: LoadMoviesTask.java  MovieService.java
app/src/main/java/com/ydeng/popular_movies_app/ui/: RecyclerViewAdapter.java
app/src/main/java/com/ydeng/popular_movies_app/utils/: ConnectionChecker.java  ConnectionReceiver.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_list_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ydeng/popular_movies_app/: ExampleUnitTest.java
